{
    "files.associations": {
        "hello.h": "c",
        "pthread.h": "c",
        "config.h": "c",
        "stdlib.h": "c",
        "stdio.h": "c",
        "log.h": "c",
        "dictionary.h": "c",
        "error.h": "c",
        "conexiones.h": "c",
        "general.h": "c",
        "unistd.h": "c",
        "cpu.h": "c",
        "cache.h": "c",
        "temp": "c",
        "planificador_largo_plazo.h": "c",
        "stdbool.h": "c",
        "pcb.h": "c",
        "cliente.h": "c",
        "kernel.h": "c",
        "memoria.h": "c",
        "conexion.h": "c",
        "queue.h": "c",
        "libgen.h": "c",
        "assert.h": "c",
        "readline.h": "c",
        "signal.h": "c",
        "time.h": "c",
        "mmu.h": "c",
        "tlb.h": "c",
        "list.h": "c",
        "io.h": "c",
        "protocolo.h": "c",
        "server.h": "c"
    }
}